ITEM 7
,
“
Management's Discussion and Analysis of Financial Condition
and Results of Operations
” and
ITEM 8
,
“
Financial Statements and Supplementary Data
.”
Years ended
December 26,
December 28,
December 29,
December 30,
December 31,
(in thousands, except per share data)
Income Statement Data:
Net sales
$
10,119,141
$
9,985,803
$
9,417,603
$
8,883,438
$
8,218,885
Gross profit
2,814,343
3,090,886
2,910,747
2,746,662
2,605,907
Selling, general and administrative expenses
2,246,947
2,357,920
2,217,273
2,071,576
1,975,445
Litigation settlements
-
-
38,488
5,325
-
Restructuring costs (1)
32,093
14,705
54,367
-
38,621
Operating income
535,303
718,261
600,619
669,761
591,841
Other expense, net
(35,408)
(37,954)
(63,783)
(39,967)
(18,705)
Income from continuing operations before taxes, equity
in earnings of affiliates and noncontrolling interests
499,895
680,307
536,836
629,794
573,136
Income taxes (2)
(95,374)
(159,515)
(107,432)
(308,975)
(169,311)
Equity in earnings of affiliates
12,344
17,900
21,037
15,293
17,110
Net gain (loss) on sale of equity investments (3)
1,572
186,769
-
(17,636)
-
Net income from continuing operations
418,437
725,461
450,441
318,476
420,935
Income (loss) from discontinued operations
(6,323)
111,685
140,817
135,460
Net income
419,423
719,138
562,126
459,293
556,395
Less: Net income attributable to noncontrolling interests
(15,629)
(24,770)
(19,724)
(25,304)
(19,651)
Less: Net (income) loss attributable to noncontrolling
interests from discontinued operations
-
(6,521)
(27,690)
(29,966)
Net income attributable to Henry Schein, Inc.
$
403,794
$
694,734
$
535,881
$
406,299
$
506,778
Amounts attributable to Henry Schein, Inc.:
Continuing operations
402,808
700,691
430,717
293,172
401,284
Discontinued operations
(5,957)
105,164
113,127
105,494
Net income attributable to Henry Schein, Inc.
$
403,794
$
694,734
$
535,881
$
406,299
$
506,778
Earnings (loss) per share attributable to
Henry Schein, Inc.:
From continuing operations:
Basic
$
2.83
$
4.74
$
2.82
$
1.87
$
2.48
Diluted
2.81
4.69
2.80
1.85
2.45
From discontinued operations:
Basic
$
0.01
$
(0.04)
$
0.69
$
0.72
$
0.65
Diluted
0.01
(0.04)
0.68
0.72
0.64
Earnings per share attributable to Henry Schein, Inc.:
Basic
$
2.83
$
4.70
$
3.51
$
2.59
$
3.14
Diluted
2.82
4.65
3.49
2.57
3.10
Weighted-average common shares outstanding:
Basic
142,504
147,817
152,656
156,787
161,641
Diluted
143,404
149,257
153,707
158,208
163,723
Years ended
December 26,
December 28,
December 29,
December 30,
December 31,
(in thousands)
Net Sales by Market Data:
Health care distribution (4):
Dental
$
5,912,593
$
6,415,865
$
6,347,998
$
6,047,811
$
5,554,296
Medical
3,617,017
2,973,586
2,661,166
2,497,994
2,337,661
Total health care distribution
9,529,610
9,389,451
9,009,164
8,545,805
7,891,957
Technology and value-added services (5)
514,258
515,085
408,439
337,633
326,928
Total excluding Corporate TSA revenues
10,043,868
9,904,536
9,417,603
8,883,438
8,218,885
Corporate TSA revenues (6)
75,273
81,267
-
-
-
Total
$
10,119,141
$
9,985,803
$
9,417,603
$
8,883,438
$
8,218,885
As of
December 26,
December 28,
December 29,
December 30,
December 31,
(in thousands)
Balance Sheet Data:
Total assets
$
7,772,532
$
7,151,101
$
8,500,527
$
7,863,995
$
6,811,763
Long-term debt
515,773
622,908
980,344
884,227
689,626
Redeemable noncontrolling interests
327,699
287,258
219,724
465,584
285,567
Stockholders' equity
3,984,385
3,630,137
3,541,788
2,824,410
2,800,804
1)
Restructuring costs for the year ended December 26, 2020 consist primarily of severance costs, including severance pay and benefits
of $25.8 million, facility closing costs of $5.9 million and other costs of $0.4 million.
Restructuring costs for the year ended
December 28, 2019 consist primarily of severance costs, including severance pay and benefits of $13.8 million and facility closing
costs of $0.9 million.
Restructuring costs for the year ended December 29, 2018 consist primarily of severance costs, including
severance pay and benefits of $50.2 million, facility closing costs of $3.2 million and other costs of $1.0 million.
Restructuring costs
for the year ended December 31, 2016 consist primarily of severance costs, including severance pay and benefits of $33.8 million,
facility closing costs of $3.2 million and other costs of $1.6 million.
See “Management’s Discussion and Analysis of Financial
Condition and Results of Operations - Plans of Restructuring” herein and the consolidated financial statements and related notes
contained in ITEM 8.
(2)
In 2018 we recorded (a) a $10.0 million net credit to income tax representing a change in our estimate of the transition tax on
deemed repatriated foreign earnings, (b) a one-time income tax charge of $3.9 million to income tax as a result of a reorganization of
legal entities related to Henry Schein One, (c) an income tax credit of $13.9 million ($10.6 million attributable to Henry Schein, Inc.)
resulting from a legal entity reorganization outside of the United States and (d) a one-time income tax charge of $3.1 million as a
result of the reorganization of legal entities completed in preparation for the Animal Health Spin-off.
In 2017 we recorded a one-
time income tax charge of $140 million related to the transition tax on deemed repatriated foreign earnings and a one-time income
tax charge of $3.0 million for the revaluation of deferred taxes associated with U.S. tax reform legislation.
(3)
During the fourth quarter of 2019, we sold an equity investment in Hu-Friedy Mfg. Co., LLC, a manufacturer of dental instruments
and infection prevention solutions.
In the fourth quarter of 2020 we received contingent proceeds of $2.1 million from the 2019 sale
of Hu-Friedy resulting in the recognition of an additional after-tax gain of $1.6 million.
Our investment was non-controlling, we
were not involved in running the business and had no representation on the board of directors.
During the fourth quarter of 2019, we
also sold certain other equity investments.
During 2017 we sold our equity ownership in E4D Technologies resulting in a loss of
approximately $17.6 million.
There was no tax benefit recognized related to this loss.
(4)
Consists of consumable products, small equipment, laboratory products, large equipment, equipment repair services, branded and
generic pharmaceuticals, vaccines, surgical products, diagnostic tests, personal protective equipment, infection-control products and
vitamins.
(5)
Consists of practice management software and other value-added products, which are distributed primarily to health care providers,
and financial services on a non-recourse basis, e-services, continuing education services for practitioners, consulting and other
services.
(6)
Corporate TSA revenues represents sales of certain products to Covetrus under the transition services agreement entered into in
connection with the Animal Health Spin-off, which ended in December 2020.
ITEM 7.
Management’s Discussion and Analysis of Financial Condition and Results of
Operations
Cautionary Note Regarding Forward-Looking Statements
In accordance with the “Safe Harbor” provisions of the Private Securities
Litigation Reform Act of 1995, we
provide the following cautionary remarks regarding important factors
that, among others, could cause future results
to differ materially from the forward-looking statements, expectations and assumptions
expressed or implied
herein.
All forward-looking statements made by us are subject to
risks and uncertainties and are not guarantees of
future performance.
These forward-looking statements involve known and unknown risks, uncertainties
and other
factors that may cause our actual results, performance and achievements
or industry results to be materially
different from any future results, performance or achievements expressed or implied by such
forward-looking
statements.
These statements are generally identified by the use of such
terms as “may,” “could,” “expect,”
“intend,” “believe,” “plan,” “estimate,” “forecast,” “project,” “anticipate,”
“to be,” “to make” or other comparable
terms.
Factors that could cause or contribute to such differences include, but are not limited
to, those discussed in
this Annual Report on Form 10-K, and in particular the risks discussed under
the caption “Risk Factors” in Item 1A
of this report and those that may be discussed in other documents we file with
the Securities and Exchange
Commission (SEC).
Forward looking statements include the overall impact of the Novel Coronavirus
Disease 2019
(COVID-19) on the Company, its results of operations, liquidity, and financial condition (including any estimates
of the impact on these items), the rate and consistency with which dental
and other practices resume or maintain
normal operations in the United States and internationally, expectations regarding personal protective equipment
(“PPE”) and COVID-19 related product sales and inventory levels and whether
additional resurgences of the virus
will adversely impact the resumption of normal operations, the impact
of restructuring programs as well as of any
future acquisitions, and more generally current expectations regarding
performance in current and future periods.
Forward looking statements also include the (i) ability of the Company
to make additional testing available, the
nature of those tests and the number of tests intended to be made available
and the timing for availability, the nature
of the target market, as well as the efficacy or relative efficacy of the test results given that the test efficacy has
not
been, or will not have been, independently verified under normal FDA procedures
and (ii) potential for the
Company to distribute the COVID-19 vaccines and ancillary supplies.
Risk factors and uncertainties that could cause actual results to differ materially from
current and historical results
include, but are not limited to: risks associated with COVID-19,
as well as other disease outbreaks, epidemics,
pandemics, or similar wide spread public health concerns and other natural
disasters or acts of terrorism; our
dependence on third parties for the manufacture and supply of our products;
our ability to develop or acquire and
maintain and protect new products (particularly technology products) and
technologies that achieve market
acceptance with acceptable margins; transitional challenges associated with acquisitions,
dispositions and joint
ventures, including the failure to achieve anticipated synergies/benefits; financial
and tax risks associated with
acquisitions, dispositions and joint ventures; certain provisions
in our governing documents that may discourage
third-party acquisitions of us; effects of a highly competitive (including, without
limitation, competition from third-
party online commerce sites) and consolidating market; the potential repeal or
judicial prohibition on
implementation of the Affordable Care Act; changes in the health care industry; risks from
expansion of customer
purchasing power and multi-tiered costing structures; increases in shipping costs
for our products or other service
issues with our third-party shippers; general global macro-economic and political
conditions, including
international trade agreements and potential trade barriers; failure to
comply with existing and future regulatory
requirements; risks associated with the EU Medical Device Regulation; failure
to comply with laws and regulations
relating to health care fraud or other laws and regulations; failure to comply with
laws and regulations relating to
the confidentiality of sensitive personal information or standards in electronic
health records or transmissions;
changes in tax legislation; litigation risks; new or unanticipated litigation
developments and the status of litigation
matters; cyberattacks or other privacy or data security breaches; risks associated
with our global operations; our
dependence on our senior management, as well as employee hiring and retention;
and disruptions in financial
markets. The order in which these factors appear should not be construed
to indicate their relative importance or
priority.
We caution that these factors may not be exhaustive and that many of these factors are beyond our ability to control
or predict.
Accordingly, any forward-looking statements contained herein should not be relied upon as a prediction
of actual results.
We undertake no duty and have no obligation to update forward-looking statements.
Where You
Can Find Important Information
We may disclose important information through one or more of the following channels: SEC filings, public
conference calls and webcasts, press releases, the investor relations
page of our website (www.henryschein.com)
and the social media channels identified on the Newsroom page of our website.
Recent Developments
COVID-19 Pandemic
In March 2020, the World Health Organization declared COVID-19 a pandemic. The COVID-19 pandemic has
negatively impacted the global economy, disrupted global supply chains and created significant volatility and
disruption of global financial markets. In response, many countries implemented
business closures and restrictions,
stay-at-home and social distancing ordinances and similar measures
to combat the pandemic, which significantly
impacted global business and dramatically reduced demand for dental
products and certain medical products
beginning in the second quarter
of 2020. Demand increased in the second half of 2020 resulting
in slight growth
over the prior year driven by sales of PPE and COVID-19 related products.
Our consolidated financial statements reflect estimates and assumptions
made by us that affect, among other things,
our goodwill, long-lived asset and definite-lived intangible asset valuation;
inventory valuation; equity investment
valuation; assessment of the annual effective tax rate; valuation of deferred income
taxes and income tax
contingencies; the allowance for doubtful accounts; hedging activity; vendor
rebates; measurement of
compensation cost for certain share-based performance awards and cash bonus
plans; and pension plan
assumptions.
Due to the significant uncertainty surrounding the future impact of
COVID-19, our judgments
regarding estimates and impairments could change in the future.
In addition, the impact of COVID-19 had a
material adverse effect on our business, results of operations and cash flows, primarily in
the second quarter of
2020.
In the latter half of the second quarter, dental and medical practices began to re-open worldwide, and
continued to do so during the second half of 2020.
However, patient volumes have remained below pre-COVID-19
levels and certain regions in the U.S. and internationally are experiencing an
increase in COVID-19 cases.
As such,
there is an ongoing risk that the COVID-19 pandemic may again materially
adversely effect our business, results of
operations and cash flows and may result in a material adverse effect on our financial
condition and liquidity.
However, the extent of the potential impact cannot be reasonably estimated at this time.
As part of a broad-based effort to support plans for the long-term health of our business
and to strengthen our
financial flexibility, we implemented cost reduction measures that included certain reductions in payroll,
substantially decreased capital expenditures, reduced corporate spending
and eliminated certain non-strategic
targeted expenditures. As our markets began to recover,
we substantially ended most of those temporary expense-
reduction initiatives during the second half of 2020.
Corporate Transactions
During the fourth quarter of 2019, we sold an equity investment
in Hu-Friedy Mfg. Co., LLC (“Hu-Friedy”), a
manufacturer of dental instruments and infection prevention solutions.
Our investment was non-controlling, we
were not involved in running the business and had no representation
on the board of directors.
During the fourth
quarter of 2019, we also sold certain other equity investments.
In the aggregate, the sales of these investments
resulted in a pre-tax gain in 2019 of approximately $250.2 million and an after-tax
gain of approximately $186.8
million.
In the fourth quarter of 2020 we received contingent proceeds of
$2.1 million from the 2019 sale of Hu-
Friedy resulting in the recognition of an additional after-tax gain of $1.6
million.
On February 7, 2019 (the “Distribution Date”), we completed the separation
(the “Separation”) and subsequent
merger of our animal health business (the “Henry Schein Animal Health Business”)
with Direct Vet Marketing, Inc.
(d/b/a Vets
First Choice, “Vets First Choice”) (the “Merger”).
This was accomplished by a series of transactions
among us, Vets
First Choice, Covetrus, Inc. (f/k/a HS Spinco, Inc. “Covetrus”), a
wholly owned subsidiary of ours
prior to the Distribution Date, and HS Merger Sub, Inc., a wholly owned subsidiary
of Covetrus (“Merger
Sub”).
In connection with the Separation, we contributed, assigned
and transferred to Covetrus certain applicable
assets, liabilities and capital stock or other ownership interests relating
to the Henry Schein Animal Health
Business.
On the Distribution Date, we received a tax-free distribution of $1,120
million from Covetrus pursuant to
certain debt financing incurred by Covetrus.
On the Distribution Date and prior to the Animal Health Spin-off,
Covetrus issued shares of Covetrus common stock to certain institutional
accredited investors (the “Share Sale
Investors”) for $361.1 million (the “Share Sale”).
The proceeds of the Share Sale were paid to Covetrus and
distributed to us.
Subsequent to the Share Sale, we distributed, on a pro rata basis,
all of the shares of the common
stock of Covetrus held by us to our stockholders of record as of the close of
business on January 17, 2019 (the
“Animal Health Spin-off”).
After the Share Sale and Animal Health Spin-off, Merger Sub consummated the
Merger whereby it merged with and into Vets
First Choice, with Vets First Choice surviving the Merger as a
wholly owned subsidiary of Covetrus.
Immediately following the consummation of the Merger, on a fully diluted
basis, (i) approximately 63% of the shares of Covetrus common stock were (a) owned
by our stockholders and the
Share Sale Investors, and (b) held by certain employees of the Henry Schein
Animal Health Business (in the form
of certain equity awards), and (ii) approximately 37% of the shares of Covetrus
common stock were (a) owned by
stockholders of Vets
First Choice immediately prior to the Merger, and (b) held by certain employees of Vets First
Choice (in the form of certain equity awards).
After the Separation and the Merger, we no longer beneficially
owned any shares of Covetrus common stock and, following the Distribution
Date, will not consolidate the
financial results of Covetrus for the purpose of our financial reporting.
Following the Separation and the Merger,
Covetrus was an independent, publicly traded company on the Nasdaq Global Select
Market.
Executive-Level Overview
We believe we are the world’s largest
provider of health care products and services primarily to office-based dental
and medical practitioners, as well as alternate sites of care.
We serve more than one million customers worldwide
including dental practitioners and laboratories and physician practices, as well
as government, institutional health
care clinics and other alternate care clinics.
We believe that we have a strong brand identity due to our more than
88 years of experience distributing health care products.
We are headquartered in Melville, New York,
employ more than 19,000 people (of which more than 9,800 are
based outside the United States) and have operations or affiliates in 31 countries and territories,
including the
United States, Australia, Austria, Belgium, Brazil, Canada, Chile, China,
the Czech Republic, France, Germany,
Hong Kong SAR, Ireland, Israel, Italy, Japan, Liechtenstein, Luxembourg, Malaysia, the Netherlands, New
Zealand, Poland, Portugal, Singapore, South Africa, Spain, Sweden, Switzerland,
Thailand, United Arab Emirates
and the United Kingdom.
We have established strategically located distribution centers to enable us to better serve our customers and
increase our operating efficiency.
This infrastructure, together with broad product and service offerings at
competitive prices, and a strong commitment to customer service, enables us
to be a single source of supply for our
customers’ needs.
Our infrastructure also allows us to provide convenient ordering
and rapid, accurate and
complete order fulfillment.
We conduct our business through two reportable segments: (i) health care distribution and (ii) technology and
value-added services.
These segments offer different products and services to the same customer base.
The health care distribution reportable segment aggregates our global dental
and medical operating segments.
This
segment distributes consumable products, small equipment, laboratory products,
large equipment, equipment repair
services, branded and generic pharmaceuticals, vaccines, surgical products, diagnostic
tests, infection-control
products and vitamins.
Our global dental group serves office-based dental practitioners, dental laboratories, schools
and other institutions.
Our global medical group serves office-based medical practitioners, ambulatory
surgery
centers, other alternate-care settings and other institutions.
Our global technology and value-added services group provides software,
technology and other value-added
services to health care practitioners.
Our technology group offerings include practice management software
systems for dental and medical practitioners.
Our value-added practice solutions include financial services on a
non-recourse basis, e-services, practice technology, network and hardware services, as well as continuing education
services for practitioners.
Industry Overview
In recent years, the health care industry has increasingly focused on cost containment.
This trend has benefited
distributors capable of providing a broad array of products and services at low
prices.
It also has accelerated the
growth of HMOs, group practices, other managed care accounts and collective buying
groups, which, in addition to
their emphasis on obtaining products at competitive prices, tend to favor distributors
capable of providing
specialized management information support.
We believe that the trend towards cost containment has the potential
to favorably affect demand for technology solutions, including software, which can
enhance the efficiency and
facilitation of practice management.
Our operating results in recent years have been significantly affected by strategies
and transactions that we
undertook to expand our business, domestically and internationally, in part to address significant changes in the
health care industry, including consolidation of health care distribution companies, health care reform, trends
toward managed care, cuts in Medicare and collective purchasing arrangements.
Our current and future results have been and could be impacted by the current
economic environment and
uncertainty, particularly impacting overall demand for our products and services.
Industry Consolidation
The health care products distribution industry, as it relates to office-based health care practitioners, is fragmented
and diverse.
The industry ranges from sole practitioners working out of
relatively small offices to group practices
or service organizations ranging in size from a few practitioners to a large
number of practitioners who have
combined or otherwise associated their practices.
Due in part to the inability of office-based health care practitioners to store and manage
large quantities of supplies
in their offices, the distribution of health care supplies and small equipment to office-based health
care practitioners
has been characterized by frequent, small quantity orders, and a need for rapid,
reliable and substantially complete
order fulfillment.
The purchasing decisions within an office-based health care practice are typically
made by the
practitioner or an administrative assistant.
Supplies and small equipment are generally purchased from more
than
one distributor, with one generally serving as the primary supplier.
The trend of consolidation
extends to our customer base.
Health care practitioners are increasingly seeking to
partner, affiliate or combine with larger entities such as hospitals, health systems, group practices or physician
hospital organizations.
In many cases, purchasing decisions for consolidated groups
are made at a centralized or
professional staff level; however, orders are delivered to the practitioners’ offices.
We believe that consolidation within the industry will continue to result in a number of distributors, particularly
those with limited financial, operating and marketing resources, seeking to
combine with larger companies that can
provide growth opportunities.
This consolidation also may continue to result in distributors seeking
to acquire
companies that can enhance their current product and service offerings or provide
opportunities to serve a broader
customer base.
Our trend with regard to acquisitions and joint ventures has been to expand
our role as a provider of products and
services to the health care industry.
This trend has resulted in our expansion into service areas that complement
our
existing operations and provide opportunities for us to develop synergies with, and
thus strengthen, the acquired
businesses.
As industry consolidation continues, we believe that we are positioned
to capitalize on this trend, as we believe we
have the ability to support increased sales through our existing infrastructure, although
there can be no assurances
that we will be able to successfully accomplish this.
We also have invested in expanding our sales/marketing
infrastructure to include a focus on building relationships with decision
makers who do not reside in the office-
based practitioner setting.
As the health care industry continues to change, we continually evaluate possible
candidates for merger and joint
venture or acquisition and intend to continue to seek opportunities to expand
our role as a provider of products and
services to the health care industry.
There can be no assurance that we will be able to successfully pursue
any such
opportunity or consummate any such transaction, if pursued.
If additional transactions are entered into or
consummated, we would incur merger and/or acquisition-related costs, and there
can be no assurance that the
integration efforts associated with any such transaction would be successful.
In response to the COVID-19
pandemic, we had taken a range of actions to preserve cash, including
the temporary suspension of significant
acquisition activity.
During the third and fourth quarters of 2020, as global conditions
improved, we resumed our
acquisition strategy.
Aging Population and Other Market Influences
The health care products distribution industry continues to experience growth
due to the aging population,
increased health care awareness, the proliferation of medical technology
and testing, new pharmacology treatments
and expanded third-party insurance coverage, partially offset by the effects of unemployment on insurance
coverage.
In addition, the physician market continues to benefit from
the shift of procedures and diagnostic testing
from acute care settings to alternate-care sites, particularly physicians’ offices.
According to the U.S. Census Bureau’s International Data Base, in 2020 there were more than six and a half`
million Americans aged 85 years or older, the segment of the population most in need of long-term care
and elder-
care services.
By the year 2050, that number is projected to nearly triple to
approximately 19 million.
The
population aged 65 to 84 years is projected to increase by approximately 36%
during the same time period.
As a result of these market dynamics, annual expenditures for health care
services continue to increase in the
United States.
We believe that demand for our products and services will grow, while continuing to be impacted by
current and future operating, economic and industry conditions.
The Centers for Medicare and Medicaid Services,
or CMS,
published “National Health Expenditure Projections 2019-2028”
indicating that total national health care
spending reached approximately $3.6 trillion in 2018, or 17.7% of the
nation’s gross domestic product, the
benchmark measure for annual production of goods and services in the United
States.
Health care spending is
projected to reach approximately $6.2 trillion in 2028,
approximately 19.7%
of the nation’s projected gross
domestic product.
Results of Operations
The following tables summarize the significant components of our operating
results and cash flows from continuing
operations for each of the three years ended December 26, 2020, December
28, 2019 and December 29, 2018 (in
thousands):
Years
Ended
December 26,
December 28,
December 29,
Operating results:
Net sales
$
10,119,141
$
9,985,803
$
9,417,603
Cost of sales
7,304,798
6,894,917
6,506,856
Gross profit
2,814,343
3,090,886
2,910,747
Operating expenses:
Selling, general and administrative
2,246,947
2,357,920
2,217,273
Litigation settlements
-
-
38,488
Restructuring costs
32,093
14,705
54,367
Operating income
$
535,303
$
718,261
$
600,619
Other expense, net
$
(35,408)
$
(37,954)
$
(63,783)
Net gain on sale of equity investments
1,572
186,769
-
Net income from continuing operations
418,437
725,461
450,441
Income (loss) from discontinued operations
(6,323)
111,685
Net income attributable to Henry Schein, Inc.
403,794
694,734
535,881
Years
Ended
December 26,
December 28,
December 29,
Cash flows:
Net cash provided by operating activities from continuing operations
$
593,519
$
820,478
$
450,955
Net cash used in investing activities from continuing operations
(115,019)
(422,309)
(164,324)
Net cash used in financing activities from continuing operations
(181,794)
(363,351)
(402,173)
Plans of Restructuring
On July 9, 2018, we committed to an initiative to rationalize our operations and
provide expense
efficiencies.
These actions allowed us to execute on our plan to reduce our cost structure
and fund new initiatives
to drive growth under our 2018 to 2020 strategic plan.
This initiative resulted in the elimination of approximately
4% of our workforce and the closing of certain facilities.
On November 20, 2019, we committed to a contemplated initiative, intended
to mitigate stranded costs associated
with the Animal Health Spin-off and to rationalize operations and to provide expense efficiencies.
These activities
were originally expected to be completed by the end of 2020.
As a result of the business environment brought on
by the COVID-19 pandemic, we are continuing our restructuring activities
into 2021. We are currently unable in
good faith to make a determination of an estimate of the amount or range of
amounts expected to be incurred in
connection with these activities in 2021, both with respect to each major
type of cost associated therewith and with
respect to the total cost, or an estimate of the amount or range of amounts
that will result in future cash
expenditures.
During the years ended December 26, 2020, December 28, 2019, and December
29, 2018 we recorded restructuring
charges of $32.1 million, $14.7 million and $54.4 million, respectively.
The costs associated with these
restructurings are included in a separate line item, “Restructuring costs” within
our consolidated statements of
income.
2020 Compared to 2019
Net Sales
Net sales for 2020 and 2019 were as follows (in thousands):
% of
% of
Increase / (Decrease)
Total
Total
$
%
Health care distribution
(1)
Dental
$
5,912,593
58.4
%
$
6,415,865
64.2
%
$
(503,272)
(7.8)
%
Medical
3,617,017
35.8
2,973,586
29.8
643,431
21.6
Total health care distribution
9,529,610
94.2
9,389,451
94.0
140,159
1.5
Technology and value-added services
(2)
514,258
5.1
515,085
5.2
(827)
(0.2)
Total excluding Corporate TSA revenues
10,043,868
99.3
9,904,536
99.2
139,332
1.4
Corporate TSA revenues
(3)
75,273
0.7
81,267
0.8
(5,994)
(7.4)
Total
$
10,119,141
100.0
$
9,985,803
100.0
$
133,338
1.3
(1)
Consists of consumable products, small equipment, laboratory products, large equipment, equipment repair services, branded and generic
pharmaceuticals, vaccines, surgical products, diagnostic tests, infection-control products, personal protective equipment and vitamins.
(2)
Consists of practice management software and other value-added products, which are distributed primarily to health care providers, and
financial services on a non-recourse basis, e-services, continuing education services for practitioners, consulting and other services.
(3)
Corporate TSA revenues represents sales of certain products to Covetrus under the transition services agreement entered into in connection
with the Animal Health Spin-off, which ended in December 2020.
The 1.3% increase in net sales for the year ended December 26, 2020
includes an increase of 1.4% local currency
growth (0.8% increase in internally generated revenue and 0.6% growth
from acquisitions) partially offset by a
decrease of 0.1% related to foreign currency exchange.
Excluding sales of products under the transition services
agreement with Covetrus, our net sales increased 1.4%, including local
currency growth of 1.5% (0.9% increase in
internally generated revenue and 0.6%
growth from acquisitions) partially offset by a decrease of 0.1% related
to
foreign currency exchange.
Sales for the year ended December 26, 2020 benefited from sales of
PPE and COVID-
19 related products of approximately $1,298 million, an increase of approximately
208% versus the prior year.
Future PPE and COVID-19 related product sales may be lower than what
we have experienced in 2020, which were
driven by rising positive COVID-19 cases and practices seeking to ensure
adequate supply.
The 7.8% decrease in dental net sales for the year ended December
26, 2020 includes a decrease of 7.6% in local
currencies (8.0% decrease in internally generated revenue,
partially offset by 0.4%
growth from acquisitions) and a
decrease of 0.2% related to foreign currency exchange.
The 7.6% decrease in local currency sales was due to
decreases in dental equipment sales and service revenues of 12.5%,
all of which is attributable to a decrease in
internally generated revenue and a decrease in dental consumable merchandise
sales of 6.1% (6.5% decrease in
internally generated revenue,
partially offset by 0.4% growth from acquisitions).
The COVID-19 pandemic
adversely impacted our dental business beginning in mid-March of 2020
as many dental offices progressively
closed or began seeing a limited number of patients, resulting in a decrease
of 41.2% in second quarter dental
revenues versus the same period in the prior year.
However, in the second half of the year ended December 26,
2020, our dental sales began to improve as dental practices resumed activities
and patient traffic increased.
Global
dental sales for the year ended December 26, 2020 benefited from sales of
PPE and COVID-19 related products of
approximately $491 million, an increase of approximately 72% versus the
prior year.
The 21.6% increase in medical net sales for the year ended December
26, 2020 includes an increase of 21.6% local
currency growth (20.7% increase in internally generated revenue and 0.9%
growth from acquisitions).
The
COVID-19 pandemic adversely impacted our medical business beginning in
mid-March of 2020, but not as
significantly as our dental business as the decrease in second quarter
medical revenues was only 11.2% versus the
same period in the prior year. Our medical business rebounded strongly in the second half of the year in part
due to
continued strong sales of PPE, such as masks, gowns and face shields,
and COVID-19 related products, such as
diagnostic test kits.
Global medical sales for the year ended December 26, 2020 benefited
from sales of PPE and
COVID-19 related products of approximately $807 million, an
increase of approximately 490% versus the prior
year.
The 0.2% decrease in technology and value-added services net sales
for the year ended December 26, 2020 includes
a decrease of 0.3% local currency growth (3.2% decrease in internally generated
revenue, partially offset by 2.9%
growth from acquisitions) partially offset by an increase of 0.1% related to foreign
currency exchange.
The closure
of dental and medical offices beginning in mid-March of 2020 due to the COVID-19 pandemic
resulted in a
decrease of 15.9% in second quarter technology and value-added services
revenues versus the same period in the
prior year.
As dental and medical practice operations, resumed in the second
half of the year, the trend for
transactional software revenues improved as more patients visited practices
worldwide.
Although dental and medical practices continued to re-open globally
in the second half of the year, patient volumes
remain below pre-COVID-19 levels.
As such, there is an ongoing risk that the COVID-19 pandemic may
again
have a material adverse effect on our net sales in future periods.
Gross Profit
Gross profit and gross margins for 2020 and 2019 by segment and in total were as follows
(in thousands):
Gross
Gross
Decrease
Margin %
Margin %
$
%
Health care distribution
$
2,448,991
25.7
%
$
2,717,574
28.9
%
$
(268,583)
(9.9)
%
Technology and value-added services
363,245
70.6
370,887
72.0
(7,642)
(2.1)
Total excluding Corporate TSA revenues
2,812,236
28.0
3,088,461
31.2
(276,225)
(8.9)
Corporate TSA revenues
2,107
2.8
2,425
3.0
(318)
(13.1)
Total
$
2,814,343
27.8
$
3,090,886
31.0
$
(276,543)
(8.9)
As a result of different practices of categorizing costs associated with distribution networks
throughout our
industry, our gross margins may not necessarily be comparable to other distribution companies.
Additionally, we
realize substantially higher gross margin percentages in our technology segment than in
our health care distribution
segment.
These higher gross margins result from being both the developer and seller of
software products and
services, as well as certain financial services. The software industry
typically realizes higher gross margins to
recover investments in research and development.
In connection with the completion of the Animal Health Spin-off (see
Note 2 - Discontinued Operations
for
additional details), we entered into a transition services agreement with
Covetrus, pursuant to which Covetrus
purchased certain products from us.
The agreement, which ended in December 2020, provided that these products
would be sold to Covetrus at a mark-up that ranged from 3% to 6%
of our product cost to cover handling costs.
Within our health care distribution segment, gross profit margins may vary from one period to the next.
Changes in
the mix of products sold as well as changes in our customer mix have
been the most significant drivers affecting
our gross profit margin.
For example, sales of pharmaceutical products are generally
at lower gross profit margins
than other products.
Conversely, sales of our private label products achieve gross profit margins that are higher
than average.
With respect to customer mix, sales to our large-group customers are typically completed at lower
gross margins due to the higher volumes sold as opposed to the gross
margin on sales to office-based practitioners,
who normally purchase lower volumes at greater frequencies.
Health care distribution gross profit decreased $268.6 million, or 9.9%,
for the year ended December 26, 2020
compared to the prior year period, due primarily to the COVID-19
pandemic.
Health care distribution gross profit
margin decreased to 25.7% for the year ended December 26, 2020 from 28.9% for the comparable
prior year
period.
The overall decrease in our health care distribution gross profit is
attributable to a $232.2 million decline in
gross profit due to the decrease in the gross margin rates and a $48.3 million gross profit
decrease in internally
generated revenue, partially offset by $11.9 million of additional gross profit from acquisitions.
Gross profit
margin was negatively affected by significant adjustments recorded for PPE inventory and COVID-19
related
products caused by volatility of pricing and demand experienced during the
year, which conditions may recur and
adversely impact gross profit margins in future periods, although we do not expect
material inventory adjustments
to continue into 2021.
During the year, we continued to earn lower vendor rebates, due to lower purchase volumes,
in our health care distribution segment, which also contributes to the lower gross
profit margin.
Technology and value-added services gross profit decreased $7.6 million, or 2.1%, for the year ended December
26, 2020 compared to the prior year period.
Technology
and value-added services gross profit margin decreased to
70.6% for the year ended December 26, 2020 from 72.0%
for the comparable prior year period.
The overall
decrease in our Technology and value-added services gross profit is attributable to a decrease of $11.5 million in
internally generated revenue and a decrease of $8.8 million in gross profit
due to the decrease in the gross margin
rates, partially offset by $12.7 million additional gross profit from acquisitions.
Selling, General and Administrative
Selling, general and administrative expenses by segment and in
total for 2020 and 2019 were as follows (in
thousands):
% of
% of
Respective
Respective
Increase / (Decrease)
Net Sales
Net Sales
$
%
Health care distribution
$
2,014,925
21.1
%
$
2,128,595
22.7
%
$
(113,670)
(5.3)
%
Technology and value-added services
264,115
51.4
244,030
47.4
20,085
8.2
Total
$
2,279,040
22.5
$
2,372,625
23.8
$
(93,585)
(3.9)
Selling, general and administrative expenses (including restructuring costs
in the years ended December 26, 2020
and December 28, 2019) decreased $93.6 million, or 3.9%, to $2,279.0 million
for the year ended December 26,
2020 from the comparable prior year period.
The $113.7 million decrease in selling, general and administrative
expenses within our health care distribution segment for the year ended December
26, 2020 as compared to the
prior year period was attributable to a reduction of $151.5 million of operating
costs, primarily as a result of cost-
saving measures taken in response to the COVID-19 pandemic, partially offset by
$20.8 million of additional costs
from acquired companies and an increase of $17.0 million in restructuring
costs.
The $20.1 million increase in
selling, general and administrative expenses within our technology and value-added
services segment for the year
ended December 26, 2020 as compared to the prior year period was
attributable to $10.5 million of additional costs
from acquired companies and an increase of $9.6 million of operating costs.
As a percentage of net sales, selling,
general and administrative expenses decreased to 22.5% from 23.8% for
the comparable prior year period. The cost
savings achieved from measures taken in response to the COVID-19
pandemic are expected to diminish in future
periods as most of these measures were temporary and substantially ended
during the second half of 2020.
As a component of total selling, general and administrative expenses, selling
expenses decreased $86.4 million, or
5.9%, to $1,375.2 million for the year ended December 26, 2020 from
the comparable prior year period, primarily
as a result of cost-saving measures taken in response to the COVID-19
pandemic.
As a percentage of net sales,
selling expenses decreased to 13.6% from 14.7% for the comparable prior
year period.
As a component of total selling, general and administrative expenses, general
and administrative expenses
decreased $7.2 million, or 0.8%, to $903.8 million for the year ended
December 26, 2020 from the comparable
prior year period.
As a percentage of net sales, general and administrative expenses
decreased to 8.9% from 9.1%
for the comparable prior year period.
Other Expense, Net
Other expense, net for the years ended 2020 and 2019 was as follows
(in thousands):
Variance
$
%
Interest income
$
9,842
$
15,757
$
(5,915)
(37.5)
%
Interest expense
(41,377)
(50,792)
9,415
18.5
Other, net
(3,873)
(2,919)
(954)
(32.7)
Other expense, net
$
(35,408)
$
(37,954)
$
2,546
6.7
Interest income decreased $5.9 million primarily due to lower interest rates
and reduced late fee income.
Interest
expense decreased $9.4 million primarily due to lower interest rates and
lower average debt balances for the year
ended December 26, 2020 as compared to the prior year.
Income Taxes
For the year ended December 26, 2020, our effective tax rate was 19.1%
compared to 23.4%
for the prior year
period.
In 2020, our effective tax rate was primarily impacted by the agreement with the U.S Internal
Revenue
Service on our Advanced Pricing Agreement (APA), other audit resolutions, and state and foreign income taxes and
interest expense.
In 2019, our effective tax rate was primarily impacted by state and
foreign income taxes and
interest expense.
Net Gain on Sale of Equity Investments
In the fourth quarter of 2020 we received contingent proceeds of $2.1
million from the 2019 sale of Hu-Friedy
resulting in the recognition of an additional after-tax gain of $1.6 million.
2019 Compared to 2018
Net Sales
Net sales for 2019 and 2018 were as follows (in thousands):
% of
% of
Increase
Total
Total
$
%
Health care distribution
(1)
Dental
$
6,415,865
64.2
%
$
6,347,998
67.4
%
$
67,867
1.1
%
Medical
2,973,586
29.8
2,661,166
28.3
312,420
11.7
Total health care distribution
9,389,451
94.0
9,009,164
95.7
380,287
4.2
Technology and value-added services
(2)
515,085
5.2
408,439
4.3
106,646
26.1
Total excluding Corporate TSA revenues
9,904,536
99.2
9,417,603
100.0
486,933
5.2
Corporate TSA revenues
(3)
81,267
0.8
-
-
81,267
-
Total
$
9,985,803
100.0
$
9,417,603
100.0
$
568,200
6.0
(1)
Consists of consumable products, small equipment, laboratory products, large equipment, equipment repair services, branded and generic
pharmaceuticals, vaccines, surgical products, diagnostic tests, infection-control products and vitamins.
(2)
Consists of practice management software and other value-added products, which are distributed primarily to health care providers, and
financial services on a non-recourse basis, e-services, continuing education services for practitioners, consulting and other services.
(3)
Corporate TSA revenues represents sales of certain products to Covetrus under the transition services agreement entered into in
connection with the Animal Health Spin-off, which ended in December 2020.
The 6.0% increase in net sales for the year ended December 28, 2019
includes an increase of 7.7% local currency
growth (4.4% increase in internally generated revenue and 3.3% growth
from acquisitions) partially offset by a
decrease of 1.7% related to foreign currency exchange.
Excluding sales of products under the transition services
agreement with Covetrus, our net sales increased 5.2%, including local
currency growth of 6.9% (3.5% increase in
internally generated revenue and 3.4% growth from acquisitions) partially
offset by a decrease of 1.7% related to
foreign currency exchange.
The 1.1% increase in dental net sales for the year ended December 28, 2019
includes an increase of 3.4% in local
currencies (2.0% increase in internally generated revenue and 1.4% growth
from acquisitions) partially offset by a
decrease of 2.3% related to foreign currency exchange.
The 3.4% increase in local currency sales was due to
increases in dental equipment sales and service revenues of 1.0%, all of which
is attributable to an increase in
internally generated revenue and dental consumable merchandise sales growth
of 4.2% (2.3% increase in internally
generated revenue and 1.9% growth from acquisitions).
The 11.7% increase in medical net sales for the year ended December 28, 2019 includes an
increase of 11.9% local
currency growth (7.0% increase in internally generated revenue and
4.9% growth from acquisitions) partially offset
by a decrease of 0.2% related to foreign currency exchange.
The 26.1% increase in technology and value-added services net sales for the
year ended December 28, 2019
includes an increase of 27.0% local currency growth (4.3% increase in
internally generated revenue and 22.7%
growth from acquisitions) partially offset by a decrease of 0.9% related to foreign
currency exchange.
Gross Profit
Gross profit and gross margins for 2019 and 2018 by segment and in total were as follows
(in thousands):
Gross
Gross
Increase
Margin %
Margin %
$
%
Health care distribution
$
2,717,574
28.9
%
$
2,628,767
29.2
%
$
88,807
3.4
%
Technology and value-added services
370,887
72.0
281,980
69.0
88,907
31.5
Total excluding Corporate TSA revenues
3,088,461
31.2
2,910,747
30.9
177,714
6.1
Corporate TSA revenues
2,425
3.0
-
-
2,425
-
Total
$
3,090,886
31.0
$
2,910,747
30.9
$
180,139
6.2
As a result of different practices of categorizing costs associated with distribution networks
throughout our
industry, our gross margins may not necessarily be comparable to other distribution companies.
Additionally, we
realize substantially higher gross margin percentages in our technology segment than
in our health care distribution
segment.
These higher gross margins result from being both the developer and seller of
software products and
services, as well as certain financial services. The software industry typically
realizes higher gross margins to
recover investments in research and development.
In connection with the completion of the Animal Health Spin-off (see
Note 2 - Discontinued Operations
for
additional details), we entered into a transition services agreement with
Covetrus, pursuant to which Covetrus
purchased certain products from us.
The agreement, which ended in December 2020, provided that these products
would be sold to Covetrus at a mark-up that ranged from 3% to 6%
of our product cost to cover handling costs.
Within our health care distribution segment, gross profit margins may vary from one period to the next.
Changes in
the mix of products sold as well as changes in our customer mix have
been the most significant drivers affecting
our gross profit margin.
For example, sales of pharmaceutical products are generally
at lower gross profit margins
than other products.
Conversely, sales of our private label products achieve gross profit margins that are higher
than average.
With respect to customer mix, sales to our large-group customers are typically completed at lower
gross margins due to the higher volumes sold as opposed to the gross
margin on sales to office-based practitioners,
who normally purchase lower volumes at greater frequencies.
Health care distribution gross profit increased $88.8 million, or 3.4%, for
the year ended December 28, 2019
compared to the prior year period.
Health care distribution gross profit margin decreased to 28.9% for the year
ended December 28, 2019 from 29.2% for the comparable prior year period.
The overall increase in our health care
distribution gross profit is attributable to $73.1 million of additional gross
profit from acquisitions and $30.9
million gross profit increase from growth in internally generated revenue.
These increases were partially offset by
a $15.2 million decline in gross profit due to the decrease in the gross
margin rates.
Technology and value-added services gross profit increased $88.9 million, or 31.5%, for the year ended December
28, 2019 compared to the prior year period.
Technology and value-added services gross profit margin increased to
72.0% for the year ended December 28, 2019 from 69.0% for the comparable
prior year period.
Acquisitions
accounted for $80.2 million of our gross profit increase within our technology
and value-added services segment
for the year ended December 28, 2019 compared to the prior year period
and also accounted for the increase in the
gross profit margin. The remaining increase of $8.7 million in our technology
and value-added services segment
gross profit was primarily attributable to growth in internally generated
revenue.
Selling, General and Administrative
Selling, general and administrative expenses by segment and in
total for 2019 and 2018 were as follows (in
thousands):
% of
% of
Respective
Respective
Increase / (Decrease)
Net Sales
Net Sales
$
%
Health care distribution
$
2,128,595
22.7
%
$
2,137,779
23.7
%
$
(9,184)
(0.4)
%
Technology and value-added services
244,030
47.4
172,349
42.2
71,681
41.6
Total
$
2,372,625
23.8
$
2,310,128
24.5
$
62,497
2.7
Selling, general and administrative expenses (including restructuring
costs in the years ended December 28, 2019
and December 29, 2018, and litigation settlements in the year ended December
29, 2018) increased $62.5 million,
or 2.7%, to $2,372.6 million for the year ended December 28, 2019 from
the comparable prior year period.
The
$9.2 million decrease in selling, general and administrative expenses within
our health care distribution segment for
the year ended December 28, 2019 as compared to the prior year period was
attributable to a reduction of $73.7
million of operating costs (primarily due to $38.5 million of litigation
settlement costs recorded in 2018 and a $39.7
million decrease in restructuring costs) partially offset by $64.5 million of additional
costs from acquired
companies.
The $71.7 million increase in selling, general and administrative
expenses within our technology and
value-added services segment for the year ended December 28, 2019 as
compared to the prior year period was
attributable to $70.5 million of additional costs from acquired companies and $1.2
million of additional operating
costs.
As a percentage of net sales, selling, general and administrative expenses
decreased to 23.8% from 24.5%
for the comparable prior year period.
As a component of total selling, general and administrative expenses, selling
expenses increased $33.5 million, or
2.3%, to $1,461.6 million for the year ended December 28, 2019 from
the comparable prior year period.
As a
percentage of net sales, selling expenses decreased to 14.7%
from 15.1% for the comparable prior year period.
As a component of total selling, general and administrative expenses, general
and administrative expenses
decreased $29.0 million, or 3.3%, to $911.0 million for the year ended December 28, 2019 from
the comparable
prior year period primarily due to $38.5 million of litigation settlement
costs recorded in 2018 and a $39.7 million
decrease in restructuring costs partially offset by increases in general and administrative
expenses.
As a percentage
of net sales, general and administrative expenses decreased to 9.1% from 9.4%
for the comparable prior year
period.
Other Expense, Net
Other expense, net for the years ended 2019 and 2018 was as follows
(in thousands):
Variance
$
%
Interest income
$
15,757
$
15,491
$
1.7
%
Interest expense
(50,792)
(76,016)
25,224
33.2
Other, net
(2,919)
(3,258)
10.4
Other expense, net
$
(37,954)
$
(63,783)
$
25,829
40.5
Interest expense decreased $25.2 million primarily due to decreased
borrowings under our bank credit lines.
Income Taxes
For the year ended December 28, 2019, our effective tax rate was 23.4% compared to 20.0%
for the prior year
period.
In 2019, our effective tax rate was primarily impacted by state and foreign income
taxes and interest
expense.
In 2018, our effective tax rate was primarily impacted by a reduction in the estimate
of our transition tax
associated with the Tax Cuts and Jobs Act, tax charges and credits associated with legal entity reorganizations
outside the U.S., and state and foreign income taxes and interest expense.
Within our consolidated balance sheets, transition tax of $9.9 million was included in “Accrued taxes” for 2019
and
2018, and $94.9 million and $104.2 million were included in “Other liabilities”
for 2019 and 2018 respectively.
Net Gain on Sale of Equity Investments
On October 1, 2019, we sold an equity investment in Hu-Friedy, a manufacturer of dental instruments and infection
prevention solutions.
Our investment was non-controlling, we were not involved in
running the business and had
no representation on the board of directors.
During the fourth quarter of 2019, we also sold certain other investments.
In the aggregate, the sales of these
investments resulted in a pre-tax gain of approximately $250.2 million
and an after-tax gain of approximately
$186.8 million.
Liquidity and Capital Resources
Our principal capital requirements have included funding of acquisitions, purchases
of additional noncontrolling
interests, repayments of debt principal, the funding of working capital needs,
purchases of fixed assets and
repurchases of common stock (which have been temporarily suspended).
Working capital requirements generally
result from increased sales, special inventory forward buy-in opportunities and
payment terms for receivables and
payables.
Historically, sales have tended to be stronger during the third and fourth quarters and special inventory
forward buy-in opportunities have been most prevalent just before the
end of the year, and have caused our working
capital requirements to be higher from the end of the third quarter to
the end of the first quarter of the following
year.
The pandemic and the governmental responses to it had a material adverse
effect on our cash flows in the second
quarter of 2020.
In the latter half of the second quarter and continuing
through year-end, dental and medical
practices began to re-open worldwide. However, patient volumes remain below pre-COVID-19 levels and certain
regions in the U.S. and internationally are experiencing an increase in COVID-19
cases.
As such, there is an
ongoing risk that the COVID-19 pandemic may again have a material
adverse effect on our cash flows in future
periods and may result in a material adverse effect on our financial condition and
liquidity.
However, the extent of
the potential impact cannot be reasonably estimated at this time.
As part of a broad-based effort to support plans for the long-term health of our business
and to strengthen our
financial flexibility, we implemented cost reduction measures that included certain reductions in payroll,
substantially decreased capital expenditures, reduced corporate
spending and the elimination of certain non-
strategic targeted expenditures. As our markets have begun to recover, we ended most of those temporary expense-
reduction initiatives during the second half of 2020.
As the COVID-19 pandemic continues to unfold, we will
continue to evaluate appropriate actions for the business.
We finance our business primarily through cash generated from our operations, revolving credit facilities and debt
placements.
Our ability to generate sufficient cash flows from operations is dependent
on the continued demand of
our customers for our products and services, and access to products and
services from our suppliers.
Our business requires a substantial investment in working capital, which
is susceptible to fluctuations during the
year as a result of inventory purchase patterns and seasonal demands.
Inventory purchase activity is a function of
sales activity, special inventory forward buy-in opportunities and our desired level of inventory.
We anticipate
future increases in our working capital requirements.
We finance our business to provide adequate funding for at least 12 months.
Funding requirements are based on
forecasted profitability and working capital needs, which, on occasion, may change.
Consequently, we may change
our funding structure to reflect any new requirements.
We believe that our cash and cash equivalents, our ability to access private debt markets and public equity markets,
and our available funds under existing credit facilities provide us with
sufficient liquidity to meet our currently
foreseeable short-term and long-term capital needs.
We have no off-balance sheet arrangements.
On February 7, 2019, we completed the Animal Health Spin-off.
On the Distribution Date we received a tax free
distribution of $1,120 million from Covetrus, which has been used to
pay down our debt, thereby generating
additional debt capacity that can be used for general corporate purposes, including
share repurchases and mergers
and acquisitions.
Net cash provided by operating activities was $593.5 million for the
year ended December 26, 2020, compared to
$820.5 million for the prior year.
The net change of $227.0 million was primarily attributable to lower net income
and lower distributions from equity affiliates,
both resulting from the sale of our equity investment in Hu-Friedy
in
the fourth quarter of 2019, and increased working capital requirements,
specifically an increase in inventories due
to stocking of PPE and COVID-19 related products, and an increase in accounts
receivable due to higher sales
volume.
These working capital increases were partially offset by greater growth
in accounts payable and accrued
expenses.
Net cash used in investing activities was $115.0 million for the year ended December 26, 2020,
compared to $422.3
million for the prior year.
The net change of $307.3 million was primarily due to decreased payments
for equity
investments and business acquisitions, partially offset by decreased proceeds from
sales of equity investments.
Net cash used in financing activities was $181.8 million for the
year ended December 26, 2020, compared to
$363.4 million for the prior year.
The net change of $181.6 million was primarily
due to increased net proceeds
from bank borrowings and lower repurchases of our common stock,
partially offset by proceeds received during the
prior year related to the Animal Health Spin-off.
The following table summarizes selected measures of liquidity and capital
resources (in thousands):
December 26,
December 28,
Cash and cash equivalents
$
421,185
$
106,097
Working
capital
(1)
1,508,313
1,188,133
Debt:
Bank credit lines
$
73,366
$
23,975
Current maturities of long-term debt
109,836
109,849
Long-term debt
515,773
622,908
Total debt
$
698,975
$
756,732
Leases:
Current operating lease liabilities
$
64,716
$
65,349
Non-current operating lease liabilities
238,727
176,267
(1)
Includes $0.0 million and $127.0 million of accounts receivable which serve as security for U.S. trade accounts receivable
securitization at December 26, 2020 and December 28, 2019, respectively.
Our cash and cash equivalents consist of bank balances and investments
in money market funds representing
overnight investments with a high degree of liquidity.
Accounts receivable days sales outstanding and inventory turnover
Our accounts receivable days sales outstanding from operations
increased to 46.0 days as of December 26, 2020
from 44.5 days as of December 28, 2019.
During the years ended December 26, 2020 and December 28,
2019, we
wrote off approximately $7.8 million and $5.9 million, respectively, of fully reserved accounts receivable against
our trade receivable reserve.
Our inventory turnover from operations was 5.1 as of December
26, 2020 and 5.0 as
of December 28, 2019.
Our working capital accounts may be impacted by current
and future economic conditions.
Contractual obligations
The following table summarizes our contractual obligations related
to fixed and variable rate long-term debt and
finance lease obligations,
including interest (assuming a weighted average interest
rate of 3.3%), as well as
inventory purchase commitments and operating lease obligations as of December
26, 2020:
Payments due by period (in thousands)
< 1 year
2 - 3 years
4 - 5 years
> 5 years
Total
Contractual obligations:
Long-term debt, including interest
$
125,797
$
43,994
$
126,464
$
435,219
$
731,474
Inventory purchase commitments
208,200
110,800
-
-
319,000
Operating lease obligations
71,801
98,719
55,046
110,228
335,794
Transition tax obligations
9,895
43,291
30,923
-
84,109
Finance lease obligations, including interest
2,503
2,138
6,193
Total
$
418,196
$
298,942
$
213,065
$
546,367
$
1,476,570
Bank Credit Lines
Bank credit lines consisted of the following:
December 26,
December 28,
Revolving credit agreement
$
-
$
-
Other short-term bank credit lines
73,366
23,975
Total
$
73,366
$
23,975
Revolving Credit Agreement
On April 18, 2017, we entered into a $750 million revolving credit
agreement (the “Credit Agreement”), which
matures in April 2022.
The interest rate is based on the USD LIBOR
plus a spread based on our leverage ratio at
the end of each financial reporting quarter.
We expect the LIBOR rate to be discontinued at some point
during 2021, which will require an amendment to our debt agreements to
reflect a new reference rate. We do not
expect the discontinuation of LIBOR as a reference rate in our debt agreements
to have a material adverse effect on
our financial position or to materially affect our interest expense.
The Credit Agreement also requires, among other
things, that we maintain maximum leverage ratios. Additionally, the Credit Agreement contains customary
representations, warranties and affirmative covenants as well as customary negative
covenants, subject to
negotiated exceptions on liens, indebtedness, significant corporate changes
(including mergers), dispositions and
certain restrictive agreements.
As of December 26, 2020 and December 28, 2019, we had no borrowings
on this
revolving credit facility.
As of December 26, 2020 and December 28, 2019, there
were $9.5 million and $9.6
million of letters of credit, respectively, provided to third parties under the credit facility.
On April 17, 2020, we amended the Credit Agreement to, among other
things, (i) modify the financial covenant
from being based on total leverage ratio to net leverage ratio, (ii) adjust
the pricing grid to reflect the net leverage
ratio calculation, and (iii) increase the maximum maintenance leverage ratio
through March 31, 2021.
364-Day Credit Agreement
On April 17, 2020, we entered into a new $700 million 364-day credit agreement,
with JPMorgan Chase Bank,
N.A. and U.S. Bank National Association as joint lead arrangers and joint
bookrunners.
This facility matures on
April 16, 2021.
As of December 26, 2020, we had no borrowings under this credit
facility.
We have the ability to
borrow up to an additional $200 million, from the original facility amount
of $700 million, under this credit facility
on a revolving basis as needed, subject to the terms and conditions of
the credit agreement.
The interest rate for
borrowings under this facility will fluctuate based on our net leverage
ratio.
At December 26, 2020, the interest
rate on this facility was 2.50%.
The proceeds from this facility can be used for working capital requirements
and
general corporate purposes, including, but not limited to, permitted refinancing
of existing indebtedness.
Under the
terms of this agreement, we are prohibited from repurchasing our common stock
until we report our financial
results for the second quarter of 2021.
Other Short-Term Credit
Lines
As of December 26, 2020 and December 28, 2019, we had various other
short-term bank credit lines available, of
which $73.4 million and $24.0 million, respectively, were outstanding.
At December 26, 2020 and December 28,
2019, borrowings under all of these credit lines had a weighted average
interest rate of 4.14% and 3.45%,
respectively.
Long-term debt
Long-term debt consisted of the following:
December 26,
December 28,
Private placement facilities
$
613,498
$
621,274
U.S. trade accounts receivable securitization
-
100,000
Note payable due in 2025 with an interest rate of 3.1%
at December 26, 2020
1,554
-
Various
collateralized and uncollateralized loans payable with interest,
in varying installments through 2023 at interest rates
ranging from 2.62% to 4.27% at December 26, 2020 and
ranging from 2.56% to 10.5% at December 28, 2019
4,596
6,089
Finance lease obligations (see Note 7)
5,961
5,394
Total
625,609
732,757
Less current maturities
(109,836)
(109,849)
Total long-term debt
$
515,773
$
622,908
Private Placement Facilities
Our private placement facilities, with three insurance companies, have a
total facility amount of $1 billion, and are
available on an uncommitted basis at fixed rate economic terms to be agreed upon
at the time of issuance, from
time to time through June 23, 2023.
The facilities allow us to issue senior promissory notes to the
lenders at a fixed
rate based on an agreed upon spread over applicable treasury notes at
the time of issuance.
The term of each
possible issuance will be selected by us and can range from five to
15 years (with an average life no longer than 12
years).
The proceeds of any issuances under the facilities will be used
for general corporate purposes, including
working capital and capital expenditures, to refinance existing indebtedness
and/or to fund potential acquisitions.
On June 29, 2018, we amended and restated the above private placement
facilities to, among other things, (i) permit
the consummation of the Animal Health Spin-off and (ii) provide for the issuance
of notes in Euros, British Pounds
and Australian Dollars, in addition to U.S. Dollars.
The agreements provide, among other things, that we maintain
certain maximum leverage ratios, and contain restrictions relating
to subsidiary indebtedness, liens, affiliate
transactions, disposal of assets and certain changes in ownership.
These facilities contain make-whole provisions in
the event that we pay off the facilities prior to the applicable due dates.
On June 23, 2020, we amended the private placement facilities to, among
other things, (i) temporarily modify the
financial covenant from being based on total leverage ratio to net leverage
ratio until March 31, 2021, (ii) increase
the maximum maintenance leverage ratio through March 31, 2021, but with
a 1.00% interest rate increase on the
outstanding notes if the net leverage ratio exceeds 3.0x, which will remain
in effect until we deliver financials for a
four-quarter period ending on or after June 30, 2021 showing compliance with
the total leverage ratio requirement,
and (iii) make certain other changes conforming to the Credit Agreement, dated
as of April 18, 2017, as amended.
The components of our private placement facility borrowings as
of December 26, 2020 are presented in the
following table (in thousands):
Amount of
Date of
Borrowing
Borrowing
Borrowing
Outstanding
Rate
Due Date
January 20, 2012
(1)
$
14,286
3.09
%
January 20, 2022
January 20, 2012
50,000
3.45
January 20, 2024
December 24, 2012
50,000
3.00
December 24, 2024
June 2, 2014
100,000
3.19
June 2, 2021
June 16, 2017
100,000
3.42
June 16, 2027
September 15, 2017
100,000
3.52
September 15, 2029
January 2, 2018
100,000
3.32
January 2, 2028
September 2, 2020
(2)
100,000
2.35
September 2, 2030
Less: Deferred debt issuance costs
(788)
$
613,498
(1)
Annual repayments of approximately $7.1 million for this borrowing commenced on January 20, 2016.
(2)
On September 2, 2020, we refinanced our $100 million private placement borrowing at 3.79%, originally due on September 2, 2020,
with a similar 10-year borrowing at 2.35% maturing on September 2, 2030.
U.S. Trade Accounts Receivable Securitization
We have a facility agreement with a bank, as agent, based on the securitization of our U.S. trade accounts
receivable that is structured as an asset-backed securitization program with pricing
committed for up to three years.
Our current facility, which has a purchase limit of $350 million, was scheduled to expire on April 29, 2022.
On
June 22, 2020, the expiration date for this facility was extended to
June 12, 2023 and was amended to adjust certain
covenant levels for 2020.
As of December 26, 2020 and December 28, 2019, the borrowings outstanding
under this
securitization facility were $0.0 million and $100 million, respectively.
At December 26, 2020, the interest rate on
borrowings under this facility was based on the asset-backed commercial
paper rate of 0.22% plus 0.95%, for a
combined rate of 1.17%.
At December 28, 2019, the interest rate on borrowings under this facility
was based on
the asset-backed commercial paper rate of 1.90% plus 0.75%, for a combined
rate of 2.65%.
If our accounts receivable collection pattern changes due to customers
either paying late or not making payments,
our ability to borrow under this facility may be reduced.
We are required to pay a commitment fee of 25 to 45 basis points depending upon program utilization.
Leases
We have operating and finance leases for corporate offices, office space, distribution and other facilities, vehicles
and certain equipment.
Our leases have remaining terms of less than one year to 16 years, some
of which may
include options to extend the leases for up to 10 years.
As of December 26, 2020, our right-of-use assets related to
operating leases were $288.8 million and our current and non-current operating
lease liabilities were $64.7 million
and $238.7 million, respectively.
Stock Repurchases
From June 21, 2004 through December 26, 2020, we repurchased $3.6
billion, or 75,563,289 shares, under our
common stock repurchase programs, with $201.2 million available as of
December 26, 2020 for future common
stock share repurchases.
On October 30, 2019, our Board of Directors authorized the repurchase of
up to an additional $400 million in
shares of our common stock.
As a result of the COVID-19 pandemic, as previously announced, we have
temporarily suspended our share
repurchase program in an effort to preserve cash and exercise caution during this
uncertain period and due to
certain restrictions related to financial covenants in our credit facilities.
Redeemable Noncontrolling interests
Some minority stockholders in certain of our subsidiaries have the right,
at certain times, to require us to acquire
their ownership interest in those entities at fair value.
Account Standards Codification (“ASC”) 480-10 is
applicable for noncontrolling interests where we are or may be required
to purchase all or a portion of the
outstanding interest in a consolidated subsidiary from the noncontrolling interest
holder under the terms of a put
option contained in contractual agreements.
The components of the change in the Redeemable noncontrolling
interests for the years ended December 26, 2020, December 28, 2019 and December
29, 2018 are presented in the
following table:
December 26,
December 28,
December 29,
Balance, beginning of period
$
287,258
$
219,724
$
465,585
Decrease in redeemable noncontrolling interests due to
redemptions
(17,241)
(2,270)
(287,767)
Increase in redeemable noncontrolling interests due to
business acquisitions
28,387
74,865
4,655
Net income attributable to redeemable noncontrolling interests
13,363
14,838
15,327
Dividends declared
(12,631)
(10,264)
(8,206)
Effect of foreign currency translation loss attributable to
redeemable noncontrolling interests
(4,279)
(2,335)
(11,330)
Change in fair value of redeemable securities
32,842
(7,300)
41,460
Balance, end of period
$
327,699
$
287,258
$
219,724
Changes in the estimated redemption amounts of the noncontrolling
interests subject to put options are adjusted at
each reporting period with a corresponding adjustment to Additional paid-in
capital.
Future reductions in the
carrying amounts are subject to a floor amount that is equal to
the fair value of the redeemable noncontrolling
interests at the time they were originally recorded.
The recorded value of the redeemable noncontrolling interests
cannot go below the floor level.
These adjustments do not impact the calculation of earnings per
share.
Additionally, some prior owners of such acquired subsidiaries are eligible to receive additional purchase price cash
consideration if certain financial targets are met.
Any adjustments to these accrual amounts are recorded in our
consolidated statement of income.
For the years ended December 26, 2020 and December 28, 2019,
there were no
material adjustments recorded in our consolidated statements of income
relating to changes in estimated contingent
purchase price liabilities.
On July 1, 2018, we closed on a joint venture with Internet Brands,
a provider of web presence and online
marketing software, to create a newly formed entity, Henry Schein One, LLC.
The joint venture includes Henry
Schein Practice Solutions products and services, as well as Henry Schein’s international dental practice
management systems and the dental businesses of Internet Brands.
Internet Brands originally held a 26%
noncontrolling interest in Henry Schein One, LLC that is accounted
for within stockholders’ equity, as well as a
freestanding and separately exercisable right to put its noncontrolling
interest to Henry Schein, Inc. for fair value
following the fifth anniversary of the effective date of the formation of the joint venture.
Beginning with the
second anniversary of the effective date of the formation of the joint venture, Henry
Schein One began issuing a
fixed number of additional interests to Internet Brands, which increased
Internet Brands interest to 27% effective
July 1, 2020.
Henry Schein One will continue issuing additional interests
to Internet Brands annually through the
fifth anniversary, ultimately increasing Internet Brands’ ownership to approximately 33.6%.
Internet Brands is also
entitled to receive a fixed number of additional interests, in the aggregate up
to approximately 1.6% of the joint
venture’s ownership, if certain operating targets are met by the joint venture in its fourth, fifth and sixth operating
years.
These additional shares are considered contingent consideration
that are accounted for within stockholders’
equity; however, these shares will not be allocated any net income of Henry Schein One until the
shares vest or are
earned by Internet Brands.
A Monte Carlo simulation was utilized to value the additional contingent
interests that
are subject to operating targets.
Key assumptions that were applied to derive the fair value of
the contingent
interests include an assumed equity value of Henry Schein One, LLC
at its inception date, a risk-free interest rate
based on U.S. treasury yields, an assumed future dividend yield, a risk-adjusted
discount rate applied to projected
future cash flows, an assumed equity volatility based on historical stock price
returns of a group of guideline
companies, and an estimated correlation of annual cash flow returns to
equity returns.
As a result of this transaction
with Internet Brands, we recorded $567.6 million of noncontrolling
interest within stockholders’ equity.
Noncontrolling Interests
Noncontrolling interests represent our less than 50% ownership interest
in an acquired subsidiary. Our net income
is reduced by the portion of the subsidiaries net income that is attributable
to noncontrolling interests.
Unrecognized tax benefits
As more fully disclosed in Note 14 of “Notes to Consolidated Financial
Statements,” we cannot reasonably estimate
the timing of future cash flows related to the unrecognized tax benefits,
including accrued interest, of $84.0 million
as of December 26, 2020.
Critical Accounting Policies and Estimates
The preparation of consolidated financial statements requires us to
make estimates and judgments that affect the
reported amounts of assets, liabilities, revenues and expenses and
related disclosures of contingent assets and
liabilities.
We base our estimates on historical data, when available, experience, industry and market trends, and on
various other assumptions that are believed to be reasonable under the circumstances,
the combined results of
which form the basis for making judgments about the carrying values
of assets and liabilities that are not readily
apparent from other sources.
However, by their nature, estimates are subject to various assumptions and
uncertainties.
Reported results are therefore sensitive to any changes in our assumptions,
judgments and estimates,
including the possibility of obtaining materially different results if different assumptions were
to be applied.
Our financial results for the year ended December 26, 2020 were
affected by certain estimates we made due to the
adverse business environment brought on by the COVID-19 pandemic.
During the year ended December 26, 2020,
we recorded incremental bad debt reserves of approximately $10.0
million for our global dental business.
Our
stock compensation expense during the year ended December 26, 2020
was lower than in the years ended
December 28, 2019 and December 29, 2018 due to our estimate that a lower amount
of performance shares granted
in 2018, 2019 or 2020 would ultimately vest as a result of the lower-than-normal earnings
in 2020.
Additionally, in
the year ended December 26, 2020, we recorded total impairment charges on intangible assets
of approximately
$20.3 million.
Although our selling, general and administrative expenses
for the year ended December 26, 2020
represent management's best estimates and assumptions that affect the reported
amounts, our judgment could
change in the future due to the significant uncertainty surrounding the macroeconomic
effect of the COVID-19
pandemic.
Furthermore, during the year ended December 26, 2020, our gross profit
margin was negatively affected by
significant adjustments recorded for PPE inventory and COVID-19 related
products reflecting changes in our
estimates of net realizable value brought on by volatility of pricing and changes
in demand experienced during the
year. Such conditions may recur and adversely impact gross profit margins in future periods, although we do not
expect material inventory adjustments to continue into 2021.
We believe that the following critical accounting policies, which have been discussed with the Audit Committee of
the Board of Directors, affect the significant estimates and judgments used in the
preparation of our financial
statements:
Revenue Recognition
We generate revenue from the sale of dental and medical consumable products, equipment (health care distribution
revenues), software products and services and other sources (technology
and value-added services revenues).
Provisions for discounts, rebates to customers, customer returns and other
contra revenue adjustments are included
in the transaction price at contract inception by estimating the most likely
amount based upon historical data and
estimates and are provided for in the period in which the related sales are
recognized.
Revenue derived from the sale of consumable products is recognized at a point
in time when control transfers to the
customer.
Such sales typically entail high-volume, low-dollar orders shipped
using third-party common carriers.
We believe that the shipment date is the most appropriate point in time indicating control has transferred to the
customer because we have no post-shipment obligations and this is when
legal title and risks and rewards of
ownership transfer to the customer and the point at which we have an
enforceable right to payment.
Revenue derived from the sale of equipment is recognized when control
transfers to the customer. This occurs
when the equipment is delivered.
Such sales typically entail scheduled deliveries of large equipment primarily
by
equipment service technicians. Some equipment sales require minimal
installation, which is typically completed at
the time of delivery. Our product generally carries standard warranty terms provided by the manufacturer, however,
in instances where we provide warranty labor services, the warranty
costs are accrued in accordance with ASC 460
“Guarantees”.
Revenue derived from the sale of software products is recognized when
products are shipped to customers or made
available electronically. Such software is generally installed by customers and does not require extensive training
due to the nature of its design. Revenue derived from post-contract customer
support for software, including annual
support and/or training, is generally recognized over time using time elapsed
as the input method that best depicts
the transfer of control to the customer.
Revenue derived from other sources, including freight charges, equipment repairs
and financial services, is
recognized when the related product revenue is recognized or when
the services are provided.
We apply the
practical expedient to treat shipping and handling activities performed after
the customer obtains control as
fulfillment activities, rather than a separate performance obligation in the contract.
Sales, value-add and other taxes we collect concurrent with revenue-producing
activities are excluded from
revenue.
Certain of our revenue is derived from bundled arrangements that include
multiple distinct performance obligations
which are accounted for separately.
When we sell software products together with related services (i.e.,
training
and technical support), we allocate revenue to software using the residual
method, using an estimate of the
standalone selling price to estimate the fair value of the undelivered
elements.
There are no cases where revenue is
deferred due to a lack of a standalone selling price. Bundled arrangements that
include elements that are not
considered software consist primarily of equipment and the related installation
service.
We allocate revenue for
such arrangements based on the relative selling prices of the goods or services. If
an observable selling price is not
available (i.e., we do not sell the goods or services separately), we use one
of
the following techniques to estimate
the standalone selling price:
adjusted market approach; cost-plus approach; or the residual
method.
There is no
specific hierarchy for the use of these methods, but the estimated selling
price reflects our best estimate of what the
selling prices of each deliverable would be if it were sold regularly on
a standalone basis taking into consideration
the cost structure of our business, technical skill required, customer
location and other market conditions.
Accounts Receivable
Accounts receivable are generally recognized when health care distribution
and technology and value-added
services revenues are recognized.
In accordance with the “expected credit loss” model, the carrying amount
of
accounts receivable is reduced by a valuation allowance that reflects
our best estimate of the amounts that will not
be collected.
In addition to reviewing delinquent accounts receivable, we consider
many factors in estimating our
reserve, including types of customers and their credit worthiness, experience
and historical data adjusted for current
conditions and reasonable supportable forecasts.
Sales Returns
Sales returns are recognized as a reduction of revenue by the amount
of expected returns and are recorded as refund
liability within current liabilities. We estimate the amount of revenue expected to be reversed to calculate the sales
return liability based on historical data for specific products, adjusted
as necessary for new products.
The
allowance for returns is presented gross as a refund liability and we
record an inventory asset (and a corresponding
adjustment to cost of sales) for any products that we expect to be returned.
Inventories and Reserves
Inventories consist primarily of finished goods and are valued at
the lower of cost or market.
Cost is determined by
the first-in, first-out method for merchandise or actual cost for large equipment and
high tech equipment.
In
accordance with our policy for inventory valuation, we consider many
factors including the condition and salability
of the inventory, historical sales, forecasted sales and market and economic trends.
From time to time, we may adjust our assumptions for anticipated changes
in any of these or other factors expected
to affect the value of inventory.
Although we believe our judgments, estimates and/or
assumptions related to
inventory and reserves are reasonable, making material changes to such
judgments, estimates and/or assumptions
could materially affect our financial results.
Acquisitions
We account for business acquisitions and combinations under the acquisition method of accounting, where the net
assets of businesses purchased are recorded at their fair value at
the acquisition date and our consolidated financial
statements include their results of operations from that date.
Any excess of acquisition consideration over the fair
value of identifiable net assets acquired is recorded as goodwill.
The major classes of assets and liabilities that we
generally allocate purchase price to, excluding goodwill, include identifiable
intangible assets (i.e., trademarks and
trade names, customer relationships and lists, non-compete agreements and
product development), property, plant
and equipment, deferred taxes and other current and long-term assets and
liabilities.
The estimated fair value of
identifiable intangible assets is based on critical estimates, judgments
and assumptions derived from: analysis of
market conditions; discount rates; discounted cash flows; customer
retention rates; and estimated useful lives.
Some prior owners of such acquired subsidiaries are eligible to receive additional
purchase price cash consideration
if certain financial targets are met.
While we use our best estimates and assumptions to accurately value
those
assets acquired and liabilities assumed at the acquisition date as well
as contingent consideration, where applicable,
our estimates are inherently uncertain and subject to refinement.
As a result, during the measurement period we
may record adjustments to the assets acquired and liabilities assumed with
the corresponding offset to goodwill
within our consolidated balance sheets.
At the end of the measurement period or final determination
of the values
of such assets acquired or liabilities assumed, whichever comes first,
any subsequent adjustments are recognized in
our consolidated statements of operations.
Goodwill
Goodwill is not amortized, but is subject to impairment analysis at least
once annually, or if an event occurs or
circumstances change that would more likely than not reduce the fair value
of a reporting unit below its carrying
value.
Such impairment analyses for goodwill require a comparison of the
fair value to the carrying value of
reporting units.
We regard our reporting units to be our operating segments: global dental, global medical,
and
technology and value-added services.
Goodwill was allocated to such reporting units, for the purposes
of preparing
our impairment analyses, based on a specific identification basis.
Application of the goodwill impairment test requires judgment, including
the identification of reporting units,
assignment of assets and liabilities that are considered shared services
to the reporting units, and ultimately the
determination of the fair value of each reporting unit. The fair value of
each reporting unit is calculated by applying
the discounted cash flow methodology and confirming with a market approach.
This analysis requires judgments,
including estimation of detailed future cash flows based on budget
expectations, and determination of comparable
companies to develop a weighted average cost of capital for each reporting
unit. The estimates used to calculate the
fair value of a reporting unit change from year to year based on operating results,
market conditions, and other
factors. Changes in these estimates and assumptions could materially affect the determination
of fair value and
goodwill impairment for each reporting unit.
Supplier Rebates
Supplier rebates are included as a reduction of cost of sales and are recognized
over the period they are earned.
The
factors we consider in estimating supplier rebate accruals include forecasted
inventory purchases and sales in
conjunction with supplier rebate contract terms which generally provide
for increasing rebates based on either
increased purchase or sales volume.
Although we believe our judgments, estimates and/or assumptions
related to
supplier rebates are reasonable, making material changes to such judgments,
estimates and/or assumptions could
materially affect our financial results.
Long-Lived Assets
Long-lived assets, other than goodwill and other definite-lived intangibles,
are evaluated for impairment whenever
events or changes in circumstances indicate that the carrying amount
of the assets may not be recoverable through
the estimated undiscounted future cash flows to be derived from such
assets.
Definite-lived intangible assets primarily consist of non-compete agreements,
trademarks, trade names, customer
relationships and lists, and product development.
For long-lived assets used in operations, impairment losses
are
only recorded if the asset’s carrying amount is not recoverable through its undiscounted, probability-weighted
future cash flows.
We measure the impairment loss based on the difference between the carrying amount and the
estimated fair value.
When an impairment exists, the related assets are written down to fair value.
Although we
believe our judgments, estimates and/or assumptions used in estimating
cash flows and determining fair value are
reasonable, making material changes to such judgments, estimates and/or
assumptions could materially affect such
impairment analyses and our financial results.
During the year ended December 26, 2020, we recorded total impairment charges
on intangible assets of
approximately $20.3 million, nearly all of which was recorded in our
technology and value-added services segment.
Stock-Based Compensation
Stock-based compensation represents the cost related to stock-based awards granted
to employees and non-
employee directors.
We measure stock-based compensation at the grant date, based on the estimated fair value of
the award, and recognize the cost (net of estimated forfeitures) as compensation
expense on a straight-line basis
over the requisite service period.
Our stock-based compensation expense is reflected in selling, general
and
administrative expenses in our consolidated statements of income.
Stock-based awards are provided to certain employees and non-employee directors
under the terms of our 2020
Stock Incentive Plan (formerly known as the 2013 Stock Incentive Plan),
and our 2015 Non-Employee Director
Stock Incentive Plan (together, the “Plans”).
The Plans are administered by the Compensation Committee of
the
Board of Directors.
Equity-based awards are granted solely in the form of restricted
stock units, with the exception
of providing stock options to employees pursuant to certain pre-existing
contractual obligations.
Grants of restricted stock units are stock-based awards granted to recipients with
specified vesting provisions.
In
the case of restricted stock units, common stock is generally delivered
on or following satisfaction of vesting
conditions.
We issue restricted stock units that vest solely based on the recipient’s continued service over time
(primarily four year cliff vesting, except for grants made under the 2015 Non-Employee
Director Stock Incentive
Plan, which are primarily 12 month cliff vesting) and restricted stock units that vest
based on our achieving
specified performance measurements and the recipient’s continued service over time (primarily three year cliff
vesting).
With respect to time-based restricted stock units, we estimate the fair value on the date of grant based on
our
closing stock price.
With respect to performance-based restricted stock units, the number of shares that ultimately
vest and are received by the recipient is based upon our performance as measured
against specified targets over a
specified period, as determined by the Compensation Committee of
the Board of Directors.
Although there is no
guarantee that performance targets will be achieved, we estimate the fair value of performance-based
restricted
stock units based on our closing stock price at time of grant.
The Plans provide for adjustments to the performance-based restricted
stock units targets for significant events,
including, without limitation, acquisitions, divestitures, new business ventures,
certain capital transactions
(including share repurchases), restructuring costs, if any, certain litigation settlements or payments, if any, changes
in tax rates in certain countries, changes in accounting principles or in applicable
laws or regulations and foreign
exchange fluctuations.
Over the performance period, the number of shares of common
stock that will ultimately
vest and be issued and the related compensation expense is adjusted upward
or downward based upon our
estimation of achieving such performance targets.
The ultimate number of shares delivered to recipients
and the
related compensation cost recognized as an expense will be based on our
actual performance metrics as defined
under the Plans.
Although we believe our judgments, estimates and/or assumptions
related to stock-based compensation are
reasonable, making material changes to such judgments, estimates and/or
assumptions could materially affect our
financial results.
Unrecognized Tax
Benefits
ASC Topic 740 prescribes the accounting for uncertainty in income taxes recognized in the financial statements in
accordance with other provisions contained within this guidance.
This topic prescribes a recognition threshold and
a measurement attribute for the financial statement recognition and measurement
of tax positions taken or expected
to be taken in a tax return.
For those benefits to be recognized, a tax position must be more likely
than not to be
sustained upon examination by the taxing authorities.
The amount recognized is measured as the largest amount of
benefit that is greater than 50% likely of being realized upon ultimate audit
settlement.
In the normal course of
business, our tax returns are subject to examination by various taxing
authorities.
Such examinations may result in
future tax and interest assessments by these taxing authorities for uncertain
tax positions taken in respect of certain
tax matters.
Accounting Standards Update
For a discussion of accounting standards updates that have been adopted
or will be adopted in the future, please see
Note 1 - Significant Accounting Policies
included under Item 8.